VITE_SUPABASE_PROJECT_ID="byuzgvauaeldjqxlrjci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dXpndmF1YWVsZGpxeGxyamNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTUwMTQsImV4cCI6MjA3NTc3MTAxNH0.eGgwpaj0ij28tqYhQdvqdeM1Eo_dXfGEJWfHXRrDK5o"
VITE_SUPABASE_URL="https://byuzgvauaeldjqxlrjci.supabase.co"
