VITE_SUPABASE_PROJECT_ID="jblxulsaatgrqkmaawgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibHh1bHNhYXRncnFrbWFhd2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMzUyMzMsImV4cCI6MjA4NzgxMTIzM30.kRTxlhtqrt8mbBg8rzB0-xIQzVd68XHU08qpBT6SNGE"
VITE_SUPABASE_URL="https://jblxulsaatgrqkmaawgy.supabase.co"
